{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flash only (STM32CubeProgrammer)",
      "type": "shell",
      "command": "STM32_Programmer_CLI",
      "args": [
        "-c", "port=SWD",
        "-d", "${command:cmake.launchTargetPath}",
        "-v",
        "-rst"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
